server.port=5555

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gateway?currentSchema=sc_gateway&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#By default, the private key is generated in PKCS#8 format and the public key is generated in X.509 format.
authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqSczdPAvMfPeEaP0N3QplpdUpqX/8BeOd1q6sQHKGZ9vNh074d/5a+kJnH/Km3olaDBjSoXn6Y8ekqpFS945yN2hZULZJy3lTOIouevHaAWLrFiL6M7RC4pxIiFgtIlxqdCvj0PCBc3eMBnFn9cr7kqjD0KdA+hlZaq3iVdj1n9cDggH3Rg1NCd09GcZM3HKn3NapOLjR6Gf5wnyN3fcTpYeBC2x6WOrt/twWW5CMoQNb8qi+51Dve2ARe1OqDuXdiCaM2TGjI4BXe5Bem+LIG+wmxyLPlo2xDeZOzYWnn/npK4mAOFo/ZKguaBKPVL3nC25tllEBQCh5g1X26RB9wIDAQAB
authentication.jwt.private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCpJzN08C8x894Ro/Q3dCmWl1Smpf/wF453WrqxAcoZn282HTvh3/lr6Qmcf8qbeiVoMGNKhefpjx6SqkVL3jnI3aFlQtknLeVM4ii568doBYusWIvoztELinEiIWC0iXGp0K+PQ8IFzd4wGcWf1yvuSqMPQp0D6GVlqreJV2PWf1wOCAfdGDU0J3T0Zxkzccqfc1qk4uNHoZ/nCfI3d9xOlh4ELbHpY6u3+3BZbkIyhA1vyqL7nUO97YBF7U6oO5d2IJozZMaMjgFd7kF6b4sgb7CbHIs+WjbEN5k7Nhaef+ekriYA4Wj9kqC5oEo9UvecLbm2WUQFAKHmDVfbpEH3AgMBAAECggEBAIX56qPAaWEjSsymE5SoiRghnIayDFlaDxkx35S7WhuZUDiIRxnMkH2MAnTWMt+ai25OhRZNoTY4iXqZKnHA/fu+r0rI+74wd+HBb4hy22nkmpBTQd2PkbuWV600yqe0BTb/d0392PtH56gpgYHsp3sB2s0Hcd3agBVadixt70HAKHp+pqGKIGrY2y7S0oWz6sXEymR0BWcUuLTZz9fM/RgytH9dKTzZGjgSSkDsva5SMQ7k3ML101ZGlY4OJfnteo1z+iNv0EwcFDubZUdW1w055iw0Q5A9GZ0M8t/LQKkmDUO7yawe0/9sHzthiZ7iY8Y7UqbaqVDqnFE6x/r4scECgYEA9GlG0aYmyJpRNq4RQtsq2x2b/STZpc39X2bvdQKHfex6sRSSMTDchSWyejVbKcclXUNKM5gPvPwYheWCXAe/7BP7xdNJBxT8+f/+Gd2K9euvLVJRmhbxMIfHCv9PUBrGiLrWjJYQiRzZNRLQnXfSfZLs1dXQeDxfAT7UdfsFBUkCgYEAsSxsTOFXzH12f0H8ROS+FehirZEWlhgemeV4HGrKRWIMhy7ECg0+qGPxesVUa0c//uZXnwftSmk/TvvFYIvpCOVHIyEcGrSt94cNK0nSL27dGbvAOzUZAGz5x0gK/gtvFf4s/c85lgIQDKDKZxzVjAtFJZjwFjx9V9dDLIlJTT8CgYEAijuIrEY2pTpyOGTWqmNep7LlaJUQ6+/HH9AOGrWlgBjhg4nI7T1fW4bonKnUt5pEjazjKK8WJ6LFE+WshvRzHchnm4lWQkUilxqr0mE0mMYFu7JVKLtVCkeg0Z14dCvQocBaXAT7sTC5wIS1rHn6eL9CZ+aYE4jBiujILTodqtECgYBvcgoNshGQR7sqAU+15kzLawnnM8SJVVKqa3VKKsJhMnO+9OPLjtlDAtr65vVbJc5TgIDNQCc7D0kLXcOiH1/OgKpmpoUPJ2fms8TM3fqga5QYg8k/dP7tDZ9wgxinBHoz01ZpsNgAS/vcdafbhH+vP8eXBsS+t/4AKx/N++1n8QKBgAqycoQL/2/GUEu0IjZ89XoFZMGXI8f+THIAKPtLfNsFPPuM3NlBlFu2sAU+ZlAA5JKixDaSDbKnx6JGewtmktqXtimT0X0M249lUUHbayKG0zj3mzDocHxUo+t/ip+L0Tz+oPLn0vrHwjinJ4uQwytsv8TJIvsFe4lNSJVdfgHM

#1day
authentication.jwt.expiration-in-ms=86400000

spring.main.allow-circular-references=true

#30 sec
retrofit.timeout=30

service.security.secure-key-username=username
service.security.secure-key-password=password

product.service.url=http://localhost:3333/
transaction.service.url=http://localhost:4444/