#datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#By default, the private key is generated in PKCS#8 format and the public key is generated in X.509 format.
authentication.jwt.public-key=${JWT_PUBLIC_KEY}
authentication.jwt.private-key=${JWT_PRIVATE_KEY}

#1day
authentication.jwt.expiration-in-ms=86400000

spring.main.allow-circular-references=true

#30 sec
retrofit.timeout=30

service.security.secure-key-username=${SECURE_KEY_USERNAME}
service.security.secure-key-password=${SECURE_KEY_PASSWORD}

product.service.url=${PRODUCT_SERVICE_URL}
transaction.service.url=${TRANSACTION_SERVICE_URL}